<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
          
        body {
            width: 100vw;
            height: 100vh;
        }
          
        .section {
            width: 100vw;
            height: 40vh;
            background-color: #EF5354;
            font-size: 50px;
            color: white;
            text-align: center;
            margin: 10px 5px;
        }
          
        .one,
        .three {
            background-color: #E03B8B;
        }
          
        .nav {
            width: 100vw;
            height: 40vh;
            background-color: #3944F7;
            font-size: x-large;
            color: white;
            text-align: center;
            margin: 10px 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            place-items: center;
        }
          
        .btn {
            color: white;
            background-color: #38CC77;
            height: 40px;
            width: 90px;
            padding: 2px;
            border: 2px solid black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-md-2 bg-primary">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit odit rem aliquam ullam. Quo, voluptatem exercitationem a, id aspernatur vero quia beatae eaque cum quae rem, voluptatibus iste qui dolorum?
            </div>
            <div class="col-lg-4 col-sm-4 col-md-2 bg-danger">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas omnis molestiae excepturi quisquam mollitia, quo voluptates saepe sapiente quae esse ex natus unde minus ea, autem reprehenderit nobis velit.
            </div>
            <div class="col-lg-4 col-sm-4 col-md-8 bg-primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores facere illum molestias molestiae id doloremque asperiores incidunt pariatur et nostrum sunt praesentium expedita esse ut eius sequi culpa, eveniet quas.
            </div>
        </div>
    </div> -->
    <div class="nav">
        <a href="#section1" class="btn">1</a>
        <a href="#section2" class="btn">2</a>
        <a href="#section3" class="btn">3</a>
        <a href="#section4" class="btn">4</a>
    </div>
    <div class="section one" id="section1">
        section 1
    </div>
    <div class="section two" id="section2">
        section 2
    </div>
    <div class="section three" id="section3">
        section 3
    </div>
    <div class="section four" id="section4">
        section 4
    </div>
    
</body>
</html>